Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!csn!teal.csn.org!et
From: et@teal.csn.org (Eric H. Taylor)
Subject: Re: HELP_WITH_TRACKING_DEVICE
Message-ID: <C4ruoI.B2z@csn.org>
Followup-To: sci.electronics
Summary: underground and underwater wireless methods
Keywords: Rogers, Tesla, Hertz, underground, underwater, wireless, radio
Sender: Eric H. Taylor
Nntp-Posting-Host: teal.csn.org
Organization: 4-L Laboratories
References: <00969FBA.E640FF10@AESOP.RUTGERS.EDU>
Date: Wed, 31 Mar 1993 21:07:28 GMT
Expires: Fri, 30 Apr 1993 06:00:00 GMT
Lines: 36

In article <00969FBA.E640FF10@AESOP.RUTGERS.EDU> mcdonald@AESOP.RUTGERS.EDU writes:
>[...]
>There are a variety of water-proof housings I could use but the real meat
>of the problem is the electronics...hence this posting.  What kind of
>transmission would be reliable underwater, in murky or even night-time
>conditions?  I'm not sure if sound is feasible given the distortion under-
>water...obviously direction would have to be accurate but range could be
>relatively short (I imagine 2 or 3  hundred yards would be more than enough)
>
>Jim McDonald

Refer to patents by JAMES HARRIS ROGERS:
958,829; 1,220,005; 1,322,622; 1,349,103; 1,315,862; 1,349,104;
1,303,729; 1,303,730; 1,316,188

He details methods of underground and underwater wireless communications.
For a review, refer to _Electrical_Experimenter_, March 1919 and June 1919.

Rogers' methods were used extensively during the World War, and was
unclassified after the war. Supposedly, the government rethought this
soon after, and Rogers was convieniently forgotten.

The bottom line is that all antennas that are grounded send HALF of
their signal THRU the ground. The half that travels thru space is
quickly dissapated (by the square of the distance), but that which
travels thru the ground does not disapate at all. Furthermore,
the published data showed that when noise drowned out regular
reception, the underground antennas would recieve virtually noise-free.

IF you find this hard to believe, then refer to the work of the
man who INVENTED wireless: Tesla. Tesla confirmed that Rogers' methods
were correct, while Hertzian wave theory was completely "abberant".

----
 ET   "Tesla was 100 years ahead of his time. Perhaps now his time comes."
----
