Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!sgiblab!sdd.hp.com!decwrl!decwrl!uunet!utcsri!utnut!utzoo!telly!problem!intacc!bed
From: bed@intacc.uucp (Deb Waddington)
Subject: INFO NEEDED: Gaucher's Disease
Message-ID: <1993Mar18.002149.1111@intacc.uucp>
Date: Thu, 18 Mar 1993 00:21:49 GMT
Distribution: Everywhere
Expires: 01 Jun 93
Reply-To: bed@intacc.UUCP (Deb Waddington)
Organization: Matrix Artists' Network
Lines: 33


I have a 42 yr old male friend, misdiagnosed as having
 osteopporosis for two years, who recently found out that his
 illness is the rare Gaucher's disease. 

Gaucher's disease symptoms include: brittle bones (he lost 9 
 inches off his hieght); enlarged liver and spleen; internal
 bleeding; and fatigue (all the time). The problem (in Type 1) is
 attributed to a genetic mutation where there is a lack of the
 enzyme glucocerebroside in macrophages so the cells swell up.
 This will eventually cause death.

Enyzme replacement therapy has been successfully developed and
 approved by the FDA in the last few years so that those patients
 administered with this drug (called Ceredase) report a remarkable
 improvement in their condition. Ceredase, which is manufactured
 by biotech biggy company--Genzyme--costs the patient $380,000
 per year. Gaucher's disease has justifyably been called "the most
 expensive disease in the world".

NEED INFO:
I have researched Gaucher's disease at the library but am relying
 on netlanders to provide me with any additional information:
**news, stories, reports
**people you know with this disease
**ideas, articles about Genzyme Corp, how to get a hold of
   enough money to buy some, programs available to help with
   costs.
**Basically ANY HELP YOU CAN OFFER

Thanks so very much!

Deborah 
